server {
    location /static/ {
        autoindex on;
        root /srv/http/;
    }
    location /media/ {
        autoindex on;
        root /srv/http/;
    }
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
