server {
    listen                  80 default_server;
    server_name             raposfly.io;

    location / {
        proxy_pass          http://192.168.42.1:8001;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Forwarded-For   $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

server {
    listen                  80;
    server_name             backend.raposfly.io;

    location / {
        proxy_pass          http://192.168.42.1:8002;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Forwarded-For   $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
