server {
    listen                  80 default_server;
    server_name             raposfly;

    location / {
        proxy_pass          http://localhost:8001;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Forwarded-For   $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

server {
    listen                  80;
    server_name             backend.raposfly;

    location / {
        proxy_pass          http://localhost:8002;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Forwarded-For   $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
